<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{ background: rgb(26,27,32) }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>960</width>
     <height>240</height>
    </size>
   </property>
   <widget class="QPushButton" name="record_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>124</width>
      <height>158</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#record_button{
background-image:url(:/imgs/F:/py_pro/opr-record-pc/ui/assets/record_normal_66x66.png);
background-position:center;
background-repeat:no-repeat;
background-color:transparent;
color:rgb(2,124,248);
font-size:20px;
font-family:Microsoft Yahei;
text-align:bottom;
}
#record_button:hover{
background-image:url(:/imgs/F:/py_pro/opr-record-pc/ui/assets/record_hover_66x66.png);
color:rgb(22,164,248);
}</string>
    </property>
    <property name="text">
     <string>录制项目</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>124</width>
      <height>158</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#play_button{
background-image:url(:/imgs/F:/py_pro/opr-record-pc/ui/assets/play_normal_66x66.png);
background-position:center;
background-repeat:no-repeat;
background-color:transparent;
color:rgb(2,124,248);
font-size:20px;
font-family:Microsoft Yahei;
text-align:bottom;
}
#play_button:hover{
background-image:url(:/imgs/F:/py_pro/opr-record-pc/ui/assets/play_hover_66x66.png);
color:rgb(22,164,248);
}</string>
    </property>
    <property name="text">
     <string>播放项目</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">#QStatusBar{ background: rgb(26,27,32) }</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="C:/Users/Andy-Super/Downloads/test.qrc"/>
 </resources>
 <connections/>
</ui>
